<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }
        
        .container {
            text-align: center;
            background-color: orange;
        }
        
        .course-item {
            background-color: orange;
            height: 260px;
            margin-top: 16px;
        }
        
        .category {
            color: white;
            background-color: green;
            height: 260px;
        }
        
        h1 {
            color: white;
            line-height: 260px;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-6">
                <div class="category">
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                    </ul>
                </div>
            </div>
            <div class="col l-6">
                <div class="category">
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>

</html>